<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Dynamic_Suite">
              <span class="suite-name border-skipped">Dynamic Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Dynamic_Suite">
                    <span>[unset file name]</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Dynamic_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Dynamic_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Dynamic_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Dynamic_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Dynamic_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Dynamic_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,  1 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Dynamic_Suite" class="hide-methods skipped suite-Dynamic_Suite"> (hide)</a> <!-- hide-methods skipped suite-Dynamic_Suite -->
                      <a href="#" panel-name="suite-Dynamic_Suite" class="show-methods skipped suite-Dynamic_Suite"> (show)</a> <!-- show-methods skipped suite-Dynamic_Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Dynamic_Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Dynamic_Suite" title="gourav.tests.homepage.GoogleHomePageTests" hash-for-method="homepageTests">homepageTests</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Dynamic_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Dynamic_Suite" class="panel Dynamic_Suite">
          <div class="suite-Dynamic_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">gourav.tests.homepage.GoogleHomePageTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="homepageTests">
                  </a> <!-- homepageTests -->
                  <span class="method-name">homepageTests</span>
                  <div class="stack-trace">java.lang.NoClassDefFoundError: Could not initialize class
                      org.openqa.selenium.firefox.FirefoxDriver
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.initFirefoxDriver(TestBaseSetup2.java:177)
                      at gourav.framework.core.testInitialization.BrowserInitializer.setDriver(TestBaseSetup2.java:128)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.initializeTestBaseSetup(TestBaseSetup2.java:190)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      at
                      gourav.framework.core.testInitialization.BrowserInitializer.createTestNG(TestBaseSetup2.java:113)
                      at gourav.framework.core.testInitialization.BrowserInitializer.execute(TestBaseSetup2.java:47)
                      ... Removed 903 stack frames
                  </div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Dynamic_Suite-class-skipped -->
        </div> <!-- panel Dynamic_Suite -->
        <div panel-name="test-xml-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite configfailurepolicy=&quot;continue&quot; name=&quot;Dynamic Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;browserConfig3&quot;&gt;
    &lt;parameter name=&quot;browserName&quot; value=&quot;firefox;&quot;/&gt;
    &lt;parameter name=&quot;appURL&quot; value=&quot;https://www.google.com&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;gourav.tests.homepage.GoogleHomePageTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- browserConfig3 --&gt;
&lt;/suite&gt; &lt;!-- Dynamic Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Dynamic Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">browserConfig3 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Dynamic Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Dynamic Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Dynamic_Suite');
function tableData_Dynamic_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'homepageTests')
data.setCell(0, 2, 'gourav.tests.homepage.GoogleHomePageTests')
data.setCell(0, 3, 0);
window.suiteTableData['Dynamic_Suite']= { tableData: data, tableDiv: 'times-div-Dynamic_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 0 ms</span>
              <div id="times-div-Dynamic_Suite">
              </div> <!-- times-div-Dynamic_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Dynamic Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">gourav.tests.homepage.GoogleHomePageTests</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">execute</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">initializeTestBaseSetup(firefox;, https://www.google.com)</span>
                <span class="method-start">7348 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">homepageTests</span>
                <span class="method-start">7348 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">7348 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
