<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Dynamic Suite</th></tr>
<tr><td><a href="#t0">browserConfiguration1</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">18,681</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">browserConfiguration2</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">10,345</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num attn">2</th><th class="num">29,026</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Dynamic Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">browserConfiguration1 &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="2">gourav.tests.homepage.GoogleHomePageTests</td><td><a href="#m0">afterClass</a></td><td rowspan="1">1551863843143</td><td rowspan="1">2</td></tr><tr class="failedeven"><td><a href="#m1">tearDown</a></td><td rowspan="1">1551863843107</td><td rowspan="1">35</td></tr><tr><th colspan="4">browserConfiguration1 &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">gourav.tests.homepage.GoogleHomePageTests</td><td><a href="#m2">homepageTests</a></td><td rowspan="1">1551863832941</td><td rowspan="1">10125</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">browserConfiguration2 &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="2">gourav.tests.homepage.GoogleHomePageTests</td><td><a href="#m3">afterClass</a></td><td rowspan="1">1551863853697</td><td rowspan="1">0</td></tr><tr class="failedeven"><td><a href="#m4">tearDown</a></td><td rowspan="1">1551863853398</td><td rowspan="1">299</td></tr><tr><th colspan="4">browserConfiguration2 &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">gourav.tests.homepage.GoogleHomePageTests</td><td><a href="#m5">homepageTests</a></td><td rowspan="1">1551863847990</td><td rowspan="1">5099</td></tr></tbody>
</table>
<h2>browserConfiguration1</h2><h3 id="m0">gourav.tests.homepage.GoogleHomePageTests#afterClass</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at gourav.framework.core.listener.Reporter.flushReports(Reporter.java:28)
	at gourav.framework.core.testInitialization.BrowserInitializer.afterClass(BrowserInitializer.java:119)
	at gourav.regression.test.WebAppTest.createTestNG(WebAppTest.java:89)
	at gourav.regression.test.WebAppTest.execute(WebAppTest.java:27)
... Removed 40 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">gourav.tests.homepage.GoogleHomePageTests#tearDown</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[TestResult name=homepageTests status=FAILURE method=GoogleHomePageTests.homepageTests()[pri:0, instance:gourav.tests.homepage.GoogleHomePageTests@2173f6d9] output={null}]</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at gourav.framework.core.listener.Reporter.logResult(Reporter.java:33)
	at gourav.framework.core.testInitialization.BrowserInitializer.tearDown(BrowserInitializer.java:129)
	at gourav.regression.test.WebAppTest.createTestNG(WebAppTest.java:89)
	at gourav.regression.test.WebAppTest.execute(WebAppTest.java:27)
... Removed 47 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">gourav.tests.homepage.GoogleHomePageTests#homepageTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.linkText: Gmail (tried for 5 second(s) with 100 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
	at gourav.framework.core.testInitialization.BasePage.waitForElementToAppear(BasePage.java:23)
	at gourav.pageobjects.homepage.GoogleHomePage.Google(GoogleHomePage.java:25)
	at gourav.tests.homepage.GoogleHomePageTests.homepageTests(GoogleHomePageTests.java:12)
	at gourav.regression.test.WebAppTest.createTestNG(WebAppTest.java:89)
	at gourav.regression.test.WebAppTest.execute(WebAppTest.java:27)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.linkText: Gmail
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.13.0&apos;, revision: &apos;2f0d292&apos;, time: &apos;2018-06-25T15:24:21.231Z&apos;
System info: host: &apos;LIN60015887&apos;, ip: &apos;10.220.201.113&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	... 47 more
... Removed 42 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>browserConfiguration2</h2><h3 id="m3">gourav.tests.homepage.GoogleHomePageTests#afterClass</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at gourav.framework.core.listener.Reporter.flushReports(Reporter.java:28)
	at gourav.framework.core.testInitialization.BrowserInitializer.afterClass(BrowserInitializer.java:119)
	at gourav.regression.test.WebAppTest.createTestNG(WebAppTest.java:89)
	at gourav.regression.test.WebAppTest.execute(WebAppTest.java:27)
... Removed 40 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">gourav.tests.homepage.GoogleHomePageTests#tearDown</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[TestResult name=homepageTests status=FAILURE method=GoogleHomePageTests.homepageTests()[pri:0, instance:gourav.tests.homepage.GoogleHomePageTests@38bc8ab5] output={null}]</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at gourav.framework.core.listener.Reporter.logResult(Reporter.java:33)
	at gourav.framework.core.testInitialization.BrowserInitializer.tearDown(BrowserInitializer.java:129)
	at gourav.regression.test.WebAppTest.createTestNG(WebAppTest.java:89)
	at gourav.regression.test.WebAppTest.execute(WebAppTest.java:27)
... Removed 47 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">gourav.tests.homepage.GoogleHomePageTests#homepageTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.linkText: Gmail (tried for 5 second(s) with 100 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
	at gourav.framework.core.testInitialization.BasePage.waitForElementToAppear(BasePage.java:23)
	at gourav.pageobjects.homepage.GoogleHomePage.Google(GoogleHomePage.java:25)
	at gourav.tests.homepage.GoogleHomePageTests.homepageTests(GoogleHomePageTests.java:12)
	at gourav.regression.test.WebAppTest.createTestNG(WebAppTest.java:89)
	at gourav.regression.test.WebAppTest.execute(WebAppTest.java:27)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.linkText: Gmail
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.13.0&apos;, revision: &apos;2f0d292&apos;, time: &apos;2018-06-25T15:24:21.231Z&apos;
System info: host: &apos;LIN60015887&apos;, ip: &apos;10.220.201.113&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	... 47 more
... Removed 42 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
