<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Dynamic_Suite">
              <span class="suite-name border-failed">Dynamic Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Dynamic_Suite">
                    <span>[unset file name]</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Dynamic_Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Dynamic_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Dynamic_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Dynamic_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Dynamic_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Dynamic_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 2 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Dynamic_Suite" class="hide-methods failed suite-Dynamic_Suite"> (hide)</a> <!-- hide-methods failed suite-Dynamic_Suite -->
                      <a href="#" panel-name="suite-Dynamic_Suite" class="show-methods failed suite-Dynamic_Suite"> (show)</a> <!-- show-methods failed suite-Dynamic_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Dynamic_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Dynamic_Suite" title="gourav.tests.homepage.GoogleHomePageTests" hash-for-method="homepageTests">homepageTests</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Dynamic_Suite" title="gourav.tests.homepage.GoogleHomePageTests" hash-for-method="homepageTests">homepageTests</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Dynamic_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Dynamic_Suite" class="panel Dynamic_Suite">
          <div class="suite-Dynamic_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">gourav.tests.homepage.GoogleHomePageTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="homepageTests">
                  </a> <!-- homepageTests -->
                  <span class="method-name">homepageTests</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.linkText: Gmail (tried for 5 second(s) with 100 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
	at gourav.framework.core.testInitialization.BasePage.waitForElementToAppear(BasePage.java:23)
	at gourav.pageobjects.homepage.GoogleHomePage.Google(GoogleHomePage.java:25)
	at gourav.tests.homepage.GoogleHomePageTests.homepageTests(GoogleHomePageTests.java:12)
	at gourav.regression.test.WebAppTest.createTestNG(WebAppTest.java:89)
	at gourav.regression.test.WebAppTest.execute(WebAppTest.java:27)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.linkText: Gmail
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.13.0&apos;, revision: &apos;2f0d292&apos;, time: &apos;2018-06-25T15:24:21.231Z&apos;
System info: host: &apos;LIN60015887&apos;, ip: &apos;10.220.201.113&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	... 47 more
... Removed 42 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="homepageTests">
                  </a> <!-- homepageTests -->
                  <span class="method-name">homepageTests</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.linkText: Gmail (tried for 5 second(s) with 100 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
	at gourav.framework.core.testInitialization.BasePage.waitForElementToAppear(BasePage.java:23)
	at gourav.pageobjects.homepage.GoogleHomePage.Google(GoogleHomePage.java:25)
	at gourav.tests.homepage.GoogleHomePageTests.homepageTests(GoogleHomePageTests.java:12)
	at gourav.regression.test.WebAppTest.createTestNG(WebAppTest.java:89)
	at gourav.regression.test.WebAppTest.execute(WebAppTest.java:27)
Caused by: org.openqa.selenium.NoSuchElementException: Cannot locate an element using By.linkText: Gmail
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.13.0&apos;, revision: &apos;2f0d292&apos;, time: &apos;2018-06-25T15:24:21.231Z&apos;
System info: host: &apos;LIN60015887&apos;, ip: &apos;10.220.201.113&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	... 47 more
... Removed 42 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Dynamic_Suite-class-failed -->
        </div> <!-- panel Dynamic_Suite -->
        <div panel-name="test-xml-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite configfailurepolicy=&quot;continue&quot; name=&quot;Dynamic Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;browserConfiguration1&quot;&gt;
    &lt;parameter name=&quot;headLess&quot; value=&quot;false&quot;/&gt;
    &lt;parameter name=&quot;browserName&quot; value=&quot;firefox&quot;/&gt;
    &lt;parameter name=&quot;appURL&quot; value=&quot;http://localhost&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;gourav.tests.homepage.GoogleHomePageTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- browserConfiguration1 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;browserConfiguration2&quot;&gt;
    &lt;parameter name=&quot;headLess&quot; value=&quot;false&quot;/&gt;
    &lt;parameter name=&quot;browserName&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;appURL&quot; value=&quot;http://localhost&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;gourav.tests.homepage.GoogleHomePageTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- browserConfiguration2 --&gt;
&lt;/suite&gt; &lt;!-- Dynamic Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Dynamic Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">browserConfiguration1 (1 class)</span>
              </li>
              <li>
                <span class="test-name">browserConfiguration2 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Dynamic Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Dynamic Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Dynamic_Suite');
function tableData_Dynamic_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'homepageTests')
data.setCell(0, 2, 'gourav.tests.homepage.GoogleHomePageTests')
data.setCell(0, 3, 10125);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'homepageTests')
data.setCell(1, 2, 'gourav.tests.homepage.GoogleHomePageTests')
data.setCell(1, 3, 5099);
window.suiteTableData['Dynamic_Suite']= { tableData: data, tableDiv: 'times-div-Dynamic_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 15 seconds</span>
              <div id="times-div-Dynamic_Suite">
              </div> <!-- times-div-Dynamic_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Dynamic Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Dynamic_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">gourav.tests.homepage.GoogleHomePageTests</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initializeTestBaseSetup(firefox, http://localhost, false)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">homepageTests</span>
                <span class="method-start">7529 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">tearDown([TestResult name=homepageTests status=FAILURE method=GoogleHomePageTests.homepageTests()[pri:0, inst...)</span>
                <span class="method-start">17695 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <img src="failed.png">
                </img>
                <span class="method-name">afterClass</span>
                <span class="method-start">17731 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">17734 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-class before">
                <span class="method-name">initializeTestBaseSetup(chrome, http://localhost, false)</span>
                <span class="method-start">18724 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">homepageTests</span>
                <span class="method-start">22578 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">tearDown([TestResult name=homepageTests status=FAILURE method=GoogleHomePageTests.homepageTests()[pri:0, inst...)</span>
                <span class="method-start">27986 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <img src="failed.png">
                </img>
                <span class="method-name">afterClass</span>
                <span class="method-start">28285 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">28285 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
